{
  "name": "md-image-uploader",
  "displayName": "MD Image Uploader",
  "description": "Upload pasted Markdown images to S3-compatible object storage.",
  "version": "0.0.1",
  "publisher": "md-image-uploader",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "tsc --noEmit -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2"
  }
}
